w001= query filter is empty ! query fail!
w002= ${0} id is null , operate fail
w003= ${0} data is incomplete!
w004= processDefinition [${0}}] not exist node [${1}]
w005= processID [${0}] is not exist
w006= lack process data , create processModel fail
w007= process[${0}}] status is not recovery, remove fail
w008= process[${0}}] status is not edit, release fail
w009= process[${0}}] status is not release, recovery fail
w010= sorry ! the data is being use,please wait moment
w011= sorry ! the approveUsers is not found!
w012= orderInstance has not found taskInstance,please contact system administrator
w013= sorry [${0}], there is no task in the process for the time being
w014= Sorry, the process instance number [${0}] does not have the corresponding amount of process data. Please confirm whether the process instance exists or manually operate the database incorrectly
w015= Sorry, the process instance number [${0}] does not have a task instance, please confirm whether to operate the database manually
w016= Sorry [${0}], there is no task for you in the process [${0}]
w017= Sorry, the node [${1}] does not exist!
w018= Sorry, the node [${0}] cannot determine the direction of the next route. Please enter or configure the submission route
w019= Sorry, the parameter submitNode - > [${0}] you entered does not exist
w020= Sorry, the parameter submitNode - > [${0}] you entered cannot be submitted. Please select another task node.
w021 = Sorry, the current node [${0}] is [${1}], and no return is allowed.
w022 = Sorry, the rejection node [${0}] is [${1} and no return is allowed.
w023 = Sorry, the rejection node [${0}] does not exist and cannot be rejected.
w024 = Sorry, the rejection node can't be itself!
w025 = Sorry, rejection of tasks can not be a follow-up task or sub-process tasks!
w026 = Sorry, the business data has not started the process, please confirm whether it has started!
w027 = Sorry, the process is in suspension. Please resume the process and operate after it has been restored!
w028 = Transfer failed! Lack of information on old or new approvers
w029 = Transfer failed! The old examiner and approver should not repeat with the new examiner and approver! 





